In [1]:
import  pandas as pd

In [2]:
import numpy as np

In [8]:
data = pd.Series(np.random.randn(9),index =[['a','a','a','b','b','b','c','c','c'],[1,2,3,4,5,6,7,8,9]
                                            ])
data

a  1    0.463783
   2   -0.715823
   3    1.253452
b  4   -1.464478
   5   -0.098513
   6   -0.385731
c  7   -0.375480
   8   -0.002425
   9    1.473264
dtype: float64

In [9]:
data.index

MultiIndex(levels=[['a', 'b', 'c'], [1, 2, 3, 4, 5, 6, 7, 8, 9]],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8]])

In [10]:
d= pd.Series(np.random.randn(9),
             index =[[1,2,3,4,5,6,7,8,9],['a','a','a','b','b','b','c','c','c'] ])
d

1  a   -0.874853
2  a   -0.721729
3  a   -1.754836
4  b    0.505487
5  b   -0.720443
6  b   -0.020332
7  c   -0.469363
8  c   -0.569930
9  c   -1.299242
dtype: float64

In [11]:
d.index

MultiIndex(levels=[[1, 2, 3, 4, 5, 6, 7, 8, 9], ['a', 'b', 'c']],
           labels=[[0, 1, 2, 3, 4, 5, 6, 7, 8], [0, 0, 0, 1, 1, 1, 2, 2, 2]])

In [12]:
data[0]

0.46378283447725077

In [13]:
data[1]

-0.7158225250292356

In [14]:
data['b']

4   -1.464478
5   -0.098513
6   -0.385731
dtype: float64

In [16]:
data[1:6]

a  2   -0.715823
   3    1.253452
b  4   -1.464478
   5   -0.098513
   6   -0.385731
dtype: float64

In [17]:
data['b':'c']

b  4   -1.464478
   5   -0.098513
   6   -0.385731
c  7   -0.375480
   8   -0.002425
   9    1.473264
dtype: float64

In [20]:
data.loc['b']

4   -1.464478
5   -0.098513
6   -0.385731
dtype: float64

In [28]:
data.iloc[1]

-0.7158225250292356

In [42]:
data.loc[:,4]

b   -1.464478
dtype: float64

In [38]:
data

a  1    0.463783
   2   -0.715823
   3    1.253452
b  4   -1.464478
   5   -0.098513
   6   -0.385731
c  7   -0.375480
   8   -0.002425
   9    1.473264
dtype: float64

In [46]:
data.loc['a',2]
# /可以在“内层”中进行选取：

-0.7158225250292356

In [48]:
data.unstack()
# 可以通过unstack方法将这段数据重新安排到一个DataFrame中：

,1,2,3,4,5,6,7,8,9
a,0.463783,-0.715823,1.253452,NaN,NaN,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,-1.464478,-0.098513,-0.385731,NaN,NaN,NaN
c,NaN,NaN,NaN,NaN,NaN,NaN,-0.37548,-0.002425,1.473264

In [49]:
# unstack的逆运算是stack：
data.unstack().stack()

a  1    0.463783
   2   -0.715823
   3    1.253452
b  4   -1.464478
   5   -0.098513
   6   -0.385731
c  7   -0.375480
   8   -0.002425
   9    1.473264
dtype: float64

In [53]:
# 对于一个DataFrame，每条轴都可以有分层索引：
data = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index = [[1,1,2,2],['a','a','b','c']],
                   columns = [['ohio','italy','italy'],['green','green','red']])

In [54]:
data

     ohio italy
    green green red
1 a     0     1   2
  a     3     4   5
2 b     6     7   8
  c     9    10  11

In [55]:
data.index.names = ['key1','key2']
data.columns.names = ['col1','col2']
data

col1       ohio italy
col2      green green red
key1 key2
1    a        0     1   2
     a        3     4   5
2    b        6     7   8
     c        9    10  11

In [80]:
data['a']

KeyError: 'a'

In [83]:
d = pd.DataFrame(np.arange(6).reshape(2,3),index = ['x1','x2'])
d

    0  1  2
x1  0  1  2
x2  3  4  5

In [86]:
d.loc['x1']

0    0
1    1
2    2
Name: x1, dtype: int32

In [98]:
data.loc[2,'c']

col1       ohio italy
col2      green green red
key1 key2
2    c        9    10  11

In [90]:
data

col1       ohio italy
col2      green green red
key1 key2
1    a        0     1   2
     a        3     4   5
2    b        6     7   8
     c        9    10  11

In [100]:
# swaplevel接受两个级别编号或名称，并返回一个互换了级别的新对象（但数据不会发生变化）
data2 = data.swaplevel('key1','key2')

In [101]:
data2

col1       ohio italy
col2      green green red
key2 key1
a    1        0     1   2
     1        3     4   5
b    2        6     7   8
c    2        9    10  11

In [104]:
data2.loc['b']

col1  ohio italy
col2 green green red
key1
2        6     7   8

In [108]:
data2.sort_index(level = 0)

col1       ohio italy
col2      green green red
key2 key1
a    1        0     1   2
     1        3     4   5
b    2        6     7   8
c    2        9    10  11

In [109]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                      index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                      columns=[['Ohio', 'Ohio', 'Colorado'],
                               ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [111]:
frame['Ohio']

     Green  Red
a 1      0    1
  2      3    4
b 1      6    7
  2      9   10

In [113]:
frame.loc['a',1]

Ohio      Green    0
          Red      1
Colorado  Green    2
Name: (a, 1), dtype: int32

In [114]:
frame.sort_index(level= 0)

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [115]:
frame.sort_index(level= 1)
# sort_index则根据单个级别中的值对数据进行排序

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
b 1     6   7        8
a 2     3   4        5
b 2     9  10       11

In [116]:
frame.swaplevel(0,1)

     Ohio     Colorado
    Green Red    Green
1 a     0   1        2
2 a     3   4        5
1 b     6   7        8
2 b     9  10       11

In [118]:
frame.swaplevel(0,1).sort_index(level=0)

     Ohio     Colorado
    Green Red    Green
1 a     0   1        2
  b     6   7        8
2 a     3   4        5
  b     9  10       11

In [119]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                     'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                     'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [125]:
# DataFrame的set_index函数会将其一个或多个列转换为行索引，并创建一个新的DataFrame：
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [128]:
# 默认情况下，那些列会从DataFrame中移除，但也可以将其保留下来：
frame3  = frame.set_index(['d','c'],drop = False)
frame3

       a  b    c  d
d c
0 one  0  7  one  0
1 one  1  6  one  1
2 one  2  5  one  2
0 two  3  4  two  0
1 two  4  3  two  1
2 two  5  2  two  2
3 two  6  1  two  3

In [130]:
frame.reset_index()

   index  a  b    c  d
0      0  0  7  one  0
1      1  1  6  one  1
2      2  2  5  one  2
3      3  3  4  two  0
4      4  4  3  two  1
5      5  5  2  two  2
6      6  6  1  two  3

In [131]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [132]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [135]:
frame2.reset_index()
# reset_index的功能跟set_index刚好相反，层次化索引的级别会被转移到列里面：

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [136]:
# pandas.merge可根据一个或多个键将不同DataFrame中的行连接起来。


# pandas.concat可以沿着一条轴将多个对象堆叠到一起。

# 实例方法combine_first可以将重复数据编接在一起，
# 用一个对象中的值填充另一个对象中的缺失值。

In [139]:
df1 =pd.DataFrame({'key':['b','b','c','d','e','a','a'],'data1':range(7)})
df1

   data1 key
0      0   b
1      1   b
2      2   c
3      3   d
4      4   e
5      5   a
6      6   a

In [149]:
df2 = pd.DataFrame({'data2':range(3),'key':['a','b','c']})
df2

   data2 key
0      0   a
1      1   b
2      2   c

In [152]:
df1.merge(df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      2   c      2
3      5   a      0
4      6   a      0

In [153]:
df2.merge(df1)

   data2 key  data1
0      0   a      5
1      0   a      6
2      1   b      0
3      1   b      1
4      2   c      2

In [154]:
pd.merge(df1,df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      2   c      2
3      5   a      0
4      6   a      0

In [155]:
# 注意，我并没有指明要用哪个列进行连接。如果没有指定，
# merge就会将重叠列的列名当做键。不过，最好明确指定一下：
pd.merge(df2,df1,on = 'key')

   data2 key  data1
0      0   a      5
1      0   a      6
2      1   b      0
3      1   b      1
4      2   c      2

In [157]:
# 如果两个对象的列名不同，也可以分别进行指定：
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [160]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                  'data2': range(3)})
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [165]:
pd.merge(df3,df4,left_on ='lkey',right_on = 'rkey')
# left 与right必须成对出现

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [169]:
# 外连接求取的是键的并集，组合了左连接和右连接的效果：
pd.merge(df3,df4,left_on ='lkey',right_on = 'rkey',how = 'left')
# how 的属性有inner，outer，left，right

   data1 lkey  data2 rkey
0      0    b    1.0    b
1      1    b    1.0    b
2      2    a    0.0    a
3      3    c    NaN  NaN
4      4    a    0.0    a
5      5    a    0.0    a
6      6    b    1.0    b

In [170]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                     'data1': range(6)})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [171]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [176]:
pd.merge(df1,df2,on = 'key')
# 多对多连接产生的是行的笛卡尔积。
# 由于左边的DataFrame有3个"b"行，右边的有2个，所以最终结果中就有6个"b"行。

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [177]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                      'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [178]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [179]:
pd.merge(left,right,on = ['key1','key2'])

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [180]:
pd.merge(left,right,on = ['key1','key2'],how = 'inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [181]:
pd.merge(left,right,on = ['key1','key2'],how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [182]:
pd.merge(left,right,on = 'key1',how = 'inner')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [183]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [185]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [186]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))
# merge有一个更实用的suffixes选项，
# 用于指定附加到左右两个DataFrame对象的重叠列名上的字符串：

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7